#
# © 2025-present https://github.com/jcarnaxide
#

ios_project_name=InAppUpdatePlugin
initialization_method=inappupdate_plugin_init
deinitialization_method=inappupdate_plugin_deinit
platform_version=14.3
frameworks=
embedded_frameworks=
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=
valid_godot_versions=,4.5.1
extra_properties=
